<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventTypeInput</class>
 <widget class="QDialog" name="eventTypeInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eventTypeInput</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTextEdit" name="textEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>事件名：</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>eventTypeInput</receiver>
   <slot>okAndExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>eventTypeInput</receiver>
   <slot>cancelAndExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>okAndExit()</slot>
  <slot>cancelAndExit()</slot>
 </slots>
</ui>
