<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventFunctionInput</class>
 <widget class="QDialog" name="eventFunctionInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eventFunctionInput</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>eventFunctionInput</receiver>
   <slot>okAndExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>eventFunctionInput</receiver>
   <slot>cancelAndExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>okAndExit()</slot>
  <slot>cancelAndExit()</slot>
 </slots>
</ui>
